upstream rasalit-diet-explorer {
    server rasalit-diet-explorer:8500 fail_timeout=5s max_fails=5;
}

upstream rasalit-live-nlu {
    server rasalit-live-nlu:8501 fail_timeout=5s max_fails=5;
}

upstream rasalit-nlu-cluster {
    server rasalit-nlu-cluster:8502 fail_timeout=5s max_fails=5;
}

upstream rasalit-overview {
    server rasalit-overview:8503 fail_timeout=5s max_fails=5;
}

upstream rasalit-spelling {
    server rasalit-spelling:8504 fail_timeout=5s max_fails=5;
}

server {
    listen 8000 default_server;

    root /var/www/rasalit/html;
    index index.html index.htm index.nginx-debian.html;

    location /diet-explorer/ {
        proxy_pass http://rasalit-diet-explorer/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /live-nlu/ {
        proxy_pass http://rasalit-live-nlu/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /nlu-cluster/ {
        proxy_pass http://rasalit-nlu-cluster/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /overview/ {
        proxy_pass http://rasalit-overview/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /spelling/ {
        proxy_pass http://rasalit-spelling/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
